# bank-accounts

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yaml
.run/: all tests.run.xml
api/: pom.xml
api/src/main/avro/: TransactionMessage.avsc
api/src/main/java/com/bank/marwin/gans/BMG/: BmgApplication.java  GlobalExceptionHandler.java  GraphQlExceptionHandler.java  TracingUtils.java
api/src/main/java/com/bank/marwin/gans/BMG/configuration/: AsyncConfig.java
api/src/main/java/com/bank/marwin/gans/BMG/controllers/: BankAccountController.java  BankAccountDto.java  IBANDto.java  TransactionController.java  UserController.java  UserDto.java
api/src/main/java/com/bank/marwin/gans/BMG/controllers/dtos/: BankAccountDto.java  BankAccountResponseAccountDto.java  CombinedBankAccountDto.java  CreateBankAccountDto.java  CreateUserDto.java  IBANDto.java  TransactionDto.java  TransactionResponseDto.java  UserDto.java  UserResponseDto.java
api/src/main/java/com/bank/marwin/gans/BMG/controllers/errors/: BankAccountNotFoundByIBANException.java  BankAccountNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
api/src/main/java/com/bank/marwin/gans/BMG/controllers/graph/: BankAccountGraphController.java  UserGraphController.java
api/src/main/java/com/bank/marwin/gans/BMG/controllers/graph/dto/: BankAccountGraph.java
api/src/main/java/com/bank/marwin/gans/BMG/controllers/rest/: BankAccountController.java  TransactionController.java  UserController.java
api/src/main/java/com/bank/marwin/gans/BMG/controllers/rest/dtos/: BankAccountResponseAccountDto.java  CombinedBankAccountDto.java  CreateBankAccountDto.java  CreateUserDto.java  IBANDto.java  TransactionDto.java  TransactionResponseDto.java  UserGraph.java  UserResponseDto.java
api/src/main/java/com/bank/marwin/gans/BMG/errors/: BankAccountNotFoundByIBANException.java  BankAccountNotFoundException.java  GlobalExceptionHandler.java  InvalidIBANAccountNumber.java  NotFoundException.java  UserNotFoundException.java
api/src/main/java/com/bank/marwin/gans/BMG/events/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java  TransactionMessage.java
api/src/main/java/com/bank/marwin/gans/BMG/models/: AccountType.java  BankAccount.java  CombinedBankAccount.java  IBAN.java  IBANConverter.java  PreProcessingTransaction.java  Transaction.java  TransactionStatus.java  User.java
api/src/main/java/com/bank/marwin/gans/BMG/models/converters/: IBANConverter.java
api/src/main/java/com/bank/marwin/gans/BMG/repositories/: BankAccountRepository.java  CombineAccountService.java  CurrencyService.java  TransactionRepository.java  UserRepository.java
api/src/main/java/com/bank/marwin/gans/BMG/services/: AsyncTransactionService.java  BankAccountService.java  CombineAccountService.java  CreateBankAccountCommand.java  CurrencyService.java  KafkaService.java  TransactionService.java  UserService.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/com/bank/marwin/gans/BMG/: BmgApplicationTests.java
api/src/test/java/com/bank/marwin/gans/BMG/controllers/: BankAccountControllerTest.java  UserControllerTest.java  UserDtoTest.java
api/src/test/java/com/bank/marwin/gans/BMG/controllers/dtos/: BankAccountResponseDtoTest.java  CreateBankAccountDtoTest.java  CreateUserDtoTest.java  IBANDtoTest.java  UserDtoTest.java  UserResponseDtoTest.java
api/src/test/java/com/bank/marwin/gans/BMG/controllers/graph/: BankAccountGraphControllerTest.java  UserGraphControllerTest.java
api/src/test/java/com/bank/marwin/gans/BMG/controllers/rest/: BankAccountControllerTest.java  UserControllerTest.java
api/src/test/java/com/bank/marwin/gans/BMG/controllers/rest/dtos/: BankAccountResponseDtoTest.java  CreateBankAccountDtoTest.java  CreateUserDtoTest.java  IBANDtoTest.java  UserResponseDtoTest.java
api/src/test/java/com/bank/marwin/gans/BMG/models/: IBANTest.java
api/src/test/java/com/bank/marwin/gans/BMG/repositories/: BankAccountRepositoryTest.java  TransactionRepositoryTest.java
api/src/test/java/com/bank/marwin/gans/BMG/services/: AsyncTransactionServiceIntegrationTest.java  AsyncTransactionServiceTest.java  BankAccountServiceIntegrationTest.java  CombineAccountServiceTest.java  CurrencyServiceTest.java  TransactionServiceTest.java
domain/: pom.xml
domain/src/main/java/com/bank/marwin/gans/commands/: CreateBankAccountCommand.java
domain/src/main/java/com/bank/marwin/gans/domain/: AccountType.java  BankAccount.java  IBAN.java  User.java
grafana/provisioning/datasources/: loki.yaml
src/main/java/com/bank/marwin/gans/BMG/: BmgApplication.java
src/main/java/com/bank/marwin/gans/BMG/controllers/: UserController.java
src/main/resources/: application.properties
src/test/java/com/bank/marwin/gans/BMG/: BmgApplicationTests.java
